@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 1.5;
  letter-spacing: 0.025em;
  font-family: 'Open Sans', 'Hiragino Sans', 'hiragino kaku gothic pro', meiryo, 'ms pgothic', sans-serif;
  font-weight: 200;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 3em;
  margin-bottom: 1em;
}

h2 {
  font-size: 1.7em;
  margin-bottom: 1em;
}

h3 {
  font-size: 1.5em;
  margin-bottom: 1em;
}

h4 {
  font-size: 1.3em;
}

h5 {
  font-size: 1.1em;
}

p {
  margin-bottom: 10px;
  line-height: 1.7;
  font-size: 0.9375em;
}

img {
  vertical-align: middle;
}

@media (max-width: 979px) and (min-width: 768px) {
  body { font-size: 95%; }
}

@media screen and (max-width: 767px) {
  body { font-size: 90%; }
}
