.conversion-item {
  margin: 60px 0;
}

.conversion-item .title-container {
  margin-bottom: 20px;

  &:after {
    content: "";
    display: block;
    width: 2em;
    margin-top: 20px;
    border-bottom: 1px solid;
  }
}

.conversion-item .list-container {
  margin-top: 20px;
}

.conversion-item .title-container h2 {
  text-transform: uppercase;
}

.conversion-item .list-container ul {
  padding-left: 20px;
  list-style: square;
}

.conversion-item .list-container li {
  font-size: 13px;
}

.conversion-item .image-container {
  min-height: 200px;
  overflow: hidden;
}

.conversion-item .conversion-item-link:hover .background-center {
  -moz-transition: -moz-transform .3s linear;
  -webkit-transition: -webkit-transform .3s linear;
  -o-transition: -o-transform .3s linear;
  -ms-transition: -ms-transform .3s linear;
  transition: transform .3s linear;
}

.conversion-item .conversion-item-link:hover .background-center {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.conversion-item .conversion-item-link .translucent-black {
  background-color: rgba(0,0,0,.5);
  opacity: 0;
  -webkit-transition: all .3s ease 0s;
  -moz-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
}

.conversion-item .conversion-item-link:hover .translucent-black {
  opacity: 1;
}
