.form-group {
  margin-bottom: 0;
  padding: 20px 0;
  border-bottom: 1px dotted #ddd;
}

.form-group p {
  line-height: 44px;
  display: inline-block;
  margin-bottom: 0;
}

.form-group input {
  height: 44px;
  margin-top: 0;
}

.form-group label {
  padding-left: 5px;
  line-height: 44px;
  font-size: .8em;
}

.form-group input:not([type="radio"]), .form-group textarea, .form-group select {
  width: 100%;
  padding: 10px;
  letter-spacing: .1em;
  color: #333;
  font-size: .8em;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-appearance: none;
}

.form-group select {
  display: inline-block;
  width: 15%
}

.form-group .form-required {
  float: right;
  display: inline-block;
  margin: calc((44px - 6px * 2 - 11px)/ 2) 0;
  padding: 6px 8px;
  line-height: 1;
  color: #fff;
  background-color: $site-color;
  font-size: 11px;
}
