.keyvisual {
  background-image: url('../images/keyvisual/shukatsu.jpg');
  background-attachment: fixed;
}

#engineer_life {
  background-image: url('../images/materials/programmer.jpg');
  background-attachment: fixed;
}

.conversion {
  background-image: url(../images/keyvisual/keyvisual.jpg);
  /*background-attachment: fixed;*/
}

#companies {
  background-image: url(../images/materials/cityscape.jpg);
  background-attachment: fixed;
}

.diamond-image .background-center {
  background-image: url(../images/interviews/kaminoura.JPG);
}

