<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="application.css" type="text/css" />
    <script></script>
    <script>
      (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.yjtag.jp/tag.js#site=o8NnV7O";
        s.parentNode.insertBefore(tagjs, s);
      }());
    </script>
    <noscript>
      <iframe></iframe>
    </noscript>
  </head>
  <script></script>
  <body class='expert'>
    <div id='wrapper'>
    </div>
  </body>
</html>




<section class='keyvisual relative background-center' id='keyvisual'>
  <div class='container'>
    <div class='inner text-center text-color-white relative'>
      <h1><span class='block-sm'>TECH::CAMPで</span><span class='block-sm'>IT業界への内定を決める</span></h1>
      <h4><span class='block-sm'>最短でITスキルをもった人材になろう</span></h4>
      <div class='action'>
        <p>
          第20期開講
          <span class='number-font font-normal'>7</span>
          月
          <span class='number-font font-normal'>27</span>
          日（土）
        </p>
        <p class='font-small'>第21期開講8月13日・第22期開講9月24日</p>
        <a class='button button-primary button-round padding-right-30 padding-left-30 hide-sm'>エントリーはこちら</a>
        <a class='button button-primary button-round padding-right-30 padding-left-30 show-sm'>エントリー</a>
        <a class='button button-white button-border button-round margin-left-10 padding-right-30 padding-left-30'>説明会・体験会を申し込む</a>
        <div class='margin-top-30'>
        </div>
      </div>
    </div>
  </div>
</section>

<section class='page-section bg-color-lightgray' id='content'>
  <div class='section-inner padding-bottom-0'>
    <div class='container'>
      <div class='heading-block text-center'>
        <h5>TECH::CAMPとは</h5>
        <h2>ABOUT</h2>
        <p>プログラミングを学習するために最高の環境を提供しています。</p>
      </div>
    </div>
    <div class='row text-center margin-0'>
      <div class='col-xs-12 col-md-4 bg-color-gray padding-0'>
        <img src="../images/materials/tech-master.png" alt="" class="width-full">
        <div class='padding-40'>
          <h5 class='font-normal text-color-primary margin-bottom-30'>最高のテキスト</h5>
          <p class='small'>市販の参考書やフリーの動画だと、「その時点では覚える必要のない内容」が多く含まれています。本キャンプのオリジナル学習システムは本当に重要な内容だけを抽出し、効率的にステップアップできるように最大限工夫されています。<a href="https://tech-camp.in/techmaster">テキストの詳しい紹介はこちら</a></p>
        </div>
      </div>
      <div class='col-xs-12 col-md-4 bg-color-white padding-0'>
        <img src="../images/materials/practise.jpg" alt=""  class="width-full">
        <div class='padding-40'>
          <h5 class='font-normal text-color-primary margin-bottom-30'>実践型学習コンテンツ</h5>
          <p class='small'>TECH::CAMPは、いわゆる文法だけを学ぶのではなく実際にサービスを作りながら実践的に学んでいきます。「分かる」から「出来る」に変わるには、同じ内容でも手が自然と動くまで反復することが重要です。TECH::CAMPでは、とにかく手を動かして体で覚えるまで実践を積み重ねていきます。</p>
        </div>
      </div>
      <div class='col-xs-12 col-md-4 bg-color-gray padding-0'>
        <img src="../images/materials/question.jpg" alt=""  class="width-full">
        <div class='padding-40'>
          <h5 class='font-normal text-color-primary margin-bottom-30'>質問し放題の環境</h5>
          <p class='small'>学習効率をあげるには、1人で悩んでいる時間をいかに減らすかが重要です。キャンプに直接来ていただいている方はもちろん、オンラインでも常に待機しているので素早く回答します。（対応時間:土日を含む11時〜23時/通話+画面共有できる環境でのみ対応）</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class='page-section bg-color-primary' id='guarantee'>
  <div class='section-inner'>
    <div class='container text-color-white'>
      <div class='text-center heading'>
        <h2>TECH::CAMP受講者だけの就活支援</h2>
        <!-- <p><span>TECH::CAMP EXPERTなら就職・独立に関する保証制度があるので</span><span class='block-md'>安心してエンジニアへの一歩を踏み出すことができます。</span></p> -->
      </div>
      <div class='row'>
        <div class='col-xs-12 col-md-12 col-md-offset-0 margin-bottom-30 padding-right-60 padding-left-60 padding-right-40-sm padding-left-40-sm'>

          <div class='clearfix'>
            <div class='icon-container'>
              <img src="../images/icons/synchronize.png" alt="">
            </div>
            <!-- <div class='text-container'> -->
            <div class="text-center">
              <h4 class='font-normal margin-bottom-10 '>就職・独立ができなかった場合、受講料を全額返金</h4>
              <p class='small'>TECH::CAMPは成果にこだわります。<br>もし、満足いく結果に終わらなかった場合は全額返金いたします。</p>
            </div>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class='page-section relative background-center' id='engineer_life'>
  <div class='section-inner'>
    <div class='container'>
      <div class='heading-block text-center'>
        <h5 class='text-color-white'>なぜ、就活前にTECH：：CAMPなのか</h5>
        <h2>WHY</h2>
        <p class='text-color-white'><span>IT企業においてプログラミングは必須スキルの一つになりつつあります。</span><span class='block-md'>TECH::CAMPでプログラミングを学ぶことで以下のようなメリットがあります。</span></p>
      </div>
      <div class='row text-color-white'>
        <div class='col-xs-12 col-md-4 padding-right-60 padding-left-60'>
          <div class='text-center'>
            <!-- %p.font-small.margin-0 メリット -->
            <h1 class='number-font font-normal margin-0'>01</h1>
            <h5 class='number-font font-normal margin-bottom-30'><span class='block-md'>最高の環境で</span>技術力が身につく</h5>
          </div>
          <p class='small'>5000回以上のアップデートを重ねた最高のカリキュラムを自分のペースで進めることができます。
教室には、営業時間内（11:00 - 23:00）いつでも何度でも利用可能で、快適な学習環境をご用意しております。
また、受講期間中質問し放題という、疑問を即解決できる環境をご用意します。自宅で学習の際もチャットやskypeで質問することが可能です</p>
        </div>
        <div class='col-xs-12 col-md-4 padding-right-60 padding-left-60 margin-top-30-sm'>
          <div class='text-center'>
            <!-- %p.font-small.margin-0 メリット -->
            <h1 class='number-font font-normal margin-0'>02</h1>
            <h5 class='number-font font-normal margin-bottom-30'><span class='block-md'>即戦力として</span>会社で働ける</h5>
          </div>
          <p class='small'>現在TECH::CAMPの受講生は7割が社会人の方です。皆さんが就職したい企業にいる人たちが仕事のパフォーマンスを上げるために受講しています。
まだ企業に属していないあなたが先輩の社会人が持っていないスキルを身につけていたらどうでしょう。即戦力間違いなしです。上司の仕事を奪ってやりましょう。</p>
        </div>
        <div class='col-xs-12 col-md-4 padding-right-60 padding-left-60 margin-top-30-sm'>
          <div class='text-center'>
            <!-- %p.font-small.margin-0 メリット -->
            <h1 class='number-font font-normal margin-0'>03</h1>
            <h5 class='number-font font-normal margin-bottom-30'><span class='block-md'>将来の仕事の</span>選択肢が広がる</h5>
          </div>
          <p class='small'>エンジニアスキルを身につければ、フリーランスや派遣といった企業に縛られずに、自分の力で稼いでいく働き方をすることも可能です。面接を頑張って企業に就職しなければいけないという恐怖感から逃れることも可能です。</p>
        </div>
      </div>
    </div>
  </div>
</section>




<section class='page-section bg-color-white' id='schedule'>
  <div class='section-inner'>
    <div class='container'>
      <div class='heading-block text-center'>
        <h5>就活成功事例</h5>
        <h2>CASE</h2>
        <p>就活前にTECH::CMAPを受講し、IT企業への内定を勝ち取った方々の事例をご紹介します。</p>
      </div>
      <div class='row margin-0 margin-bottom-30'>
        <div class='col-xs-12 col-md-12 bg-color-lightgray padding-40'>
          <div class='row'>
            <div class='col-xs-12 col-md-3 text-center'>
              <div class='diamond-image border kaminoura'>
                <div class='background-center'>
                </div>
              </div>
              <p>上之浦こうきさん<br>神戸大学</p>
            </div>
            <div class='col-xs-12 col-md-9'>
              <h4 class='text-color-primary margin-bottom-10 font-normal'>ただの旅好きだった僕がエンジニアとして渋谷のベンチャーに内定をいただくまで</h4>
              <p class='small margin-bottom-30'>ITの可能性に魅力を感じ、IT技術の習得のためにTECH::CAMPを受講。プログラミングを習得後、1ヶ月で転職に成功し、現在は大阪市内の会社で教育関係のWEBシステムをなどを手がけている会社にエンジニアとして勤務中。</p>
              <div class='text-center-sm'>
                <a class='button button-primary button-border padding-right-60 padding-left-60'>詳しく見る</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='row margin-0 margin-bottom-30'>
        <div class='col-xs-12 col-md-12 bg-color-lightgray padding-40'>
          <div class='row'>
            <div class='col-xs-12 col-md-3 text-center'>
              <div class='diamond-image border'>
                <div class='background-center'></div>
              </div>
              <p>櫻本静<br>？大学</p>
            </div>
            <div class='col-xs-12 col-md-9'>
              <h4 class='text-color-primary margin-bottom-10 font-normal'>未経験からTECH::CAMPでプログラミングを初めて、大手人材企業に内定をいただきました。</h4>
              <p class='small margin-bottom-30'>ITの可能性に魅力を感じ、IT技術の習得のためにTECH::CAMPを受講。プログラミングを習得後、1ヶ月で転職に成功し、現在は大阪市内の会社で教育関係のWEBシステムをなどを手がけている会社にエンジニアとして勤務中。</p>
              <div class='text-center-sm'>
                <a class='button button-primary button-border padding-right-60 padding-left-60'>詳しく見る</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='row margin-0'>
        <div class='col-xs-12 col-md-12 bg-color-lightgray padding-40'>
          <div class='row'>
            <div class='col-xs-12 col-md-3 text-center'>
              <div class='diamond-image border'>
                <div class='background-center'></div>
              </div>
              <p>山下悠介<br>首都大学東京</p>
            </div>
            <div class='col-xs-12 col-md-9'>
              <h4 class='text-color-primary margin-bottom-10 font-normal'>サークル三昧だった僕が未経験からプログラミングを初めて、春からエンジニアとして働くことになりました。</h4>
              <p class='small margin-bottom-30'>ITの可能性に魅力を感じ、IT技術の習得のためにTECH::CAMPを受講。プログラミングを習得後、1ヶ月で転職に成功し、現在は大阪市内の会社で教育関係のWEBシステムをなどを手がけている会社にエンジニアとして勤務中。</p>
              <div class='text-center-sm'>
                <a class='button button-primary button-border padding-right-60 padding-left-60'>詳しく見る</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class='page-section bg-color-white' id='about'>
  <div class='section-inner'>
    <div class='container'>
      <div class='heading-block text-center'>
        <h5>実績</h5>
        <h2>PERFORMANCE</h2>
       <!--  <p><span>TECH::CAMP EXPERTは3ヶ月で第一線で活躍するプロのエンジニアを育てる</span><span class='block-md'>短期集中プログラミング教育プログラムです。</span></p> -->
      </div>
      <div class='row text-center'>
        <div class='about-item col-xs-12 col-md-6 border-right border-left padding-right-60 padding-left-60 margin-top-30-sm'>
          <!-- <img src="../images/icons/graph-icon.png" alt=""> -->
          <h3>98<span >%</span></h3>
          <h5 class='font-normal margin-bottom-10'>受講生の満足度は98%以上</h5>
          <p class='small'>洗礼されたカリキュラムとメンターの手厚いサポートで、98％もの方に満足していただいております。</p>
        </div>
         <div class='about-item col-xs-12 col-md-6 padding-right-60 padding-left-60'>
          <!-- <img src="../images/icons/handshake-icon.png" alt=""> -->
          <h3>4000<span>名</span></h3>
          <h5 class='font-normal margin-bottom-10'>開始1年半で4000名以上が受講</h5>
          <p class='small'>毎月350 - 400名が受講しています。そのうち約三割の方が過去受講生からの紹介で受講。友人に薦めたくなるようなスクールになっています。</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- 

<section class='page-section relative background-center' id='companies'>
  <div class='section-inner'>
    <div class='container'>
      <div class='heading-block text-center'>
        <h5 class='text-color-white'>提携企業一覧</h5>
        <h2>COMPANIES</h2>
      </div>
      <div class='row'>
        <div class='col-xs-8 col-xs-offset-2'>
          <div class='row'>
            <div class='col-xs-4 col-md-4'>
              <a href=""><img src="../images/companies/itokuro.jpg" alt="" class="width-full"></a>
            </div>
            <div class='col-xs-4 col-md-4'>
              <a href=""><img src="../images/companies/livesense.jpg" alt="" class="width-full"></a>
            </div>
            <div class='col-xs-4 col-md-4'>
              <a href=""><img src="../images/companies/tsukuruba.jpg" alt="" class="width-full"></a>
            </div>
          </div>
        </div>
      </div>
      <div class='text-center margin-top-60'>
        <a class='button button-white button-border padding-right-60 padding-left-60'>提携希望の企業様はこちら</a>
      </div>
    </div>
  </div>
</section>

 -->

<section class='page-section bg-color-lightgray' id='flow'>
  <div class='section-inner'>
    <div class='container'>
      <div class='heading-block text-center'>
        <h5>受講までの流れ</h5>
        <h2>FLOW</h2>
      </div>
      <div class='row margin-0'>
        <div class='flow-item col-xs-12 col-md-10 col-md-offset-1 border bg-color-white padding-40 padding-20-sm'>
          <div class='row margin-0'>
            <div class='padding-right-15 padding-left-15 float-left hide-sm'>
              <div class='bg-color-primary diamond'>
                <p class='flow-number diamond-inner text-center text-color-white'>
                  STEP
                  <strong class='block'>
                  1
                  </strong>
                </p>
              </div>
            </div>
            <div class='flow-content float-right'>
              <div class='col-md-4 hide-sm'>
                <img src="../images/materials/briefing.jpg" alt="" class="width-full">
              </div>
              <div class='col-xs-12 col-md-8'>
                <h4 class='text-color-primary margin-bottom-10 font-normal'><span class='show-sm'>1</span><span>まずは説明会・無料体験階</span></h4>
                <p class='small'></p>
              </div>
            </div>
          </div>
        </div>
        <div class='flow-item col-xs-12 col-md-10 col-md-offset-1 border bg-color-white padding-40 padding-20-sm'>
          <div class='row margin-0'>
            <div class='padding-right-15 padding-left-15 float-left hide-sm'>
              <div class='bg-color-primary diamond'>
                <p class='flow-number diamond-inner text-center text-color-white'>
                  STEP
                  <strong class='block'>
                  2
                  </strong>
                </p>
              </div>
            </div>
            <div class='flow-content float-right'>
              <div class='col-md-4 hide-sm'>
                <img src="../images/materials/camp.jpg" alt="" class="width-full">
              </div>
              <div class='col-xs-12 col-md-8'>
                <h4 class='text-color-primary margin-bottom-10 font-normal'><span class='show-sm'>2</span><span>TECH::CAMPを始める</span></h4>
                <p class='small'></p>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
</section>


<section class='page-section bg-color-white' id='faq'>
  <div class='section-inner'>
    <div class='container'>
      <div class='heading-block text-center'>
        <h5>よくあるご質問</h5>
        <h2>FAQ</h2>
      </div>
      <div class='row'>
        <div class='col-xs-12 col-md-6'>
          <h5 class='underline font-normal'>入金はどのタイミングで行えばよいですか？</h5>
          <p class='small'>事前課題と面談による選考の結果、合格した場合にメールにて入金のお知らせを致します。その際、口座振込みかクレジットカード決済かをお選びいただき指定の期日までに入金をお願いします。</p>
        </div>
        <div class='col-xs-12 col-md-6 margin-top-30-sm'>
          <h5 class='underline font-normal'>選考の結果はいつ分かりますか？</h5>
          <p class='small'>事前課題の提出後、面談の設定を致します。面談終了後、3日以内にメールにて選考の結果をお伝えさせていただきます。</p>
        </div>
      </div>
      <div class='row margin-top-30'>
        <div class='col-xs-12 col-md-6'>
          <h5 class='underline font-normal'>事前課題は未経験者でも解けますか？</h5>
          <p class='small'>事前課題を解く際に、基礎知識を学ぶための教材をお渡しします。そのため、未経験者でも教材を学習することで課題を解くことができます。</p>
        </div>
        <div class='col-xs-12 col-md-6 margin-top-30-sm'>
          <h5 class='underline font-normal'>選考で落ちてしまった場合はどうなりますか？</h5>
          <p class='small'>選抜で落ちてしまった場合は残念ですが、次の期以降に再度受講の申し込みをお願いします。一度落ちてしまっても、次回以降の期に申し込むことは可能です。</p>
        </div>
      </div>
      <div class='row margin-top-30'>
        <div class='col-xs-12 col-md-6'>
          <h5 class='underline font-normal'>次回以降の期はいつ開催ですか？</h5>
          <p class='small'>TECH::CAMP EXPERTは1ヶ月ごとに開催予定です。開催日が確定いたしましたら、本サイト内に掲載いたしますのでご確認お願いします。</p>
        </div>
        <div class='col-xs-12 col-md-6 margin-top-30-sm'>
          <h5 class='underline font-normal'>月々いくらで分割で支払いができますか？</h5>
          <p class='small'>分割はクレジットカード決済のみとなるので、お使いのカード会社の分割回数によって価格が変動します。ほとんどのカードでは最大24回、もしくは36回の分割が可能です。</p>
        </div>
      </div>
      <div class='row margin-top-30'>
        <div class='col-xs-12 col-md-6'>
          <h5 class='underline font-normal'>事前に学習は必要ですか？</h5>
          <p class='small'>事前課題を解くためにRubyの基本的な知識を学習する必要があります（参考となる教材をお渡しします）。それ以外の知識に関しては2週間のTECH::CAMP通常コースで学習を行うので事前学習は必要ありません。</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class='conversion background-center'>
  <div class='section-inner'>
    <div class='container'>
      <div class='text-center text-color-white'>
        <h2 class='margin-bottom-10'>さあ、あなたもプログラミングを身につけて内定を決めませんか？</h2>
        <p>まずは無料説明会・体験会で教室の雰囲気を知ろう</p>
        <p class='margin-top-30 font-normal'>第20期募集締め切り 7/20(金)</p>
        <a class='button button-primary button-round padding-right-30 padding-left-30 block-sm margin-top-10'>エントリーはこちら</a>
        <a class='button button-white button-border button-round padding-right-30 padding-left-30 block-sm margin-left-10-md margin-top-10-sm'>説明会・体験会を申し込む</a>
      </div>
    </div>
  </div>
</section>


