.keyvisual .inner {
  padding: calc(68px + 140px) 60px 140px;
}

.keyvisual h1 {
  margin-bottom: .4em;
  letter-spacing: .2em;
  font-size: 3.4em;
  font-weight: 100;
}

.keyvisual h4 {
  letter-spacing: 2px;
  font-weight: 100;
}

.keyvisual .action {
  margin-top: 40px;
}

.keyvisual .action p > span {
  font-size: 25px;
}

@media (max-width: 767px) {
  .keyvisual .inner {
    padding: calc(68px + 80px) 0 80px;
  }

  .keyvisual h1 {
    line-height: 1.3;
    font-size: 2.4em;
  }

  .keyvisual h4 {
    font-size: 1.2em;
  }
}
