$border-radius: 2px;

.popwindow-body {
  position: fixed;
  right: 60px;
  bottom: 0;
  z-index: 10;
}

.popwindow-body {
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
  box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
  border-radius: $border-radius $border-radius 0 0;
}

.popwindow-header {
  margin-bottom: -$border-radius;
  padding: 10px 30px (10px + $border-radius);
  color: #fff;
  background-color: $site-color;
  border-radius: $border-radius $border-radius 0 0;
}

.popwindow-header:hover {
  background-color: $site-color-light;
  cursor: pointer;
}

.popwindow-container {
  width: 290px;
}

.mail-input {
  width: 100%;
  padding: 9px (5px + 60px) 9px 5px;
  font-size: 13px;
  border-radius: 0 $border-radius $border-radius 0;
  border:solid 1px #ddd;
}

.mail-submit {
  right: 0;
  bottom: 0;
  width: 60px;
  padding: 8px 5px;
  font-size: 12px;
  border-radius: 0 $border-radius $border-radius 0;
}
